<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="noirstirve.png" type="image/x-icon">
  <link rel="stylesheet" href="certificates.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script src="script.js"></script>

  <header>
    <h1><a href="index.html">Elias Marte</a></h1>
    <nav>
    <a href="about.html">About</a>
    <a href="">My Work</a>
    <a href="projects.html">Projects</a>
    <a href="contacts.html">Contact</a>
    </nav>
    <p><a href="#">Deutsch</a></p>
  </header>



  <body>
    <div class="profilediv">
    <section class="profile">
      <h2>HTML</h2>
      <ul>
        <li><a href="">Responsive Web Design</a></li></ul>
       <ul> <li><a href="htmlundcss.jpg" download="htmlundcss.jpg">Code Base Camp 2017</a></li>
      </ul>
    </section>
    </div>

    <div class="profilediv">
    <section class="profile">
      <h2>CSS</h2>
          <ul>
        <li><a href="htmlundcss.jpg" download="htmlundcss.jpg">Code Base Camp 2017</a></li>
      </ul>
    </section>
    </div>

    <div class="profilediv">
    <section class="profile">
      <h2>Javascript</h2>
      <ul>
        <li><a href="javascriptcertificate.png" download="javascriptcertificate.png">Code Base Camp 2017</a></li></ul>
       <ul> <li><a href="">freeCodeCamp certificate</a></li>
      </ul>
    </section>
    </div>

<div class="profilediv">
    <section class="profile">
      <h2>Game Development</h2>
          <ul>
        <li><a href="canvasgamedev.jpg" download="canvasgamedev.jpg">Game Dev with Canvas 2017</a>
        </li>
      </ul>
      <li>
         <ul><a href="gamedev.jpg" download="gamedev.jpg">Game Development 2017</a>
        </li>
      </ul>

    </section>
    </div>
</body>

<hr class="footerHR">
    <footer>
    © 2025 Elias Marte <strong>|</strong> Built with simplicity.
    <br>
    Look at some of my projects on <a href="https://github.com/noirstrive" target="_blank">GitHub</a>.
  </footer>

</body>
</html>