<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="noirstirve.png" type="image/x-icon">
  <link rel="stylesheet" href="projects.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
</head>
<body>
  <script src="script.js"></script>

  <header>
    <h1><a href="germanindex.html">Elias Marte</a></h1>
    <nav>
    <a href="deutschabout.html">About</a>
    <a href="">My Work</a>
    <a href="germanprojects.html">Projects</a>
    <a href="germancontacts.html">Contact</a>
    </nav>
    <p><a href="projects.html">English</a></p>
  </header>

  <body>
    <h1 class="projectsHone">
        Projekte
    </h1>
    
    <p class="projectsParagraph">
        Das sind meine Projekte, an denen ich arbeite und mit denen ich meine Fähigkeiten teste.
    </p>
<!-- ======== CARD START ======== -->
<div class="blackjackCard">

    <!-- Full Background Image -->
    <img src="blackjackimage.png">

    <!-- Content -->
    <div class="card-content">
        <div class="card-title">BLACKJACK</div>

        <div class="tags">
            <div class="tag">JavaScript</div>
            <div class="tag">HTML</div>
            <div class="tag">CSS</div>
        </div>

        <p class="desc">
            Blackjack-Spiel, um mehr über JavaScript zu lernen.
        </p>

        <button class="learn-btn">Learn more →</button>
    </div>

</div>
<!-- ======== CARD END ======== -->
<br><br>






<!-- ======== CARD START ======== -->
<div class="passengerLogCard">

    <!-- Full Background Image -->
    <img src="countingapp.png">

    <!-- Content -->
    <div class="card-content">
        <div class="card-title">PASSENGER LOG</div>

        <div class="tags">
            <div class="tag">HTML</div>
            <div class="tag">CSS</div>
            <div class="tag">JavaScript</div>
        </div>

        <p class="desc">
            Die Passenger Log Application war ein großartiger Einstieg, um mit JavaScript und den Verbindungen zwischen HTML und JavaScript vertraut zu werden.
        </p>

        <button class="learn-btn">Learn more →</button>
    </div>

</div>
<!-- ======== CARD END ======== -->

<br><br><br><br>

<hr class="footerHR">
    <footer>
    © 2025 Elias Marte <strong>|</strong> Konzipiert für Klarheit und Effizienz.
    <br>
    Schau dir ein Paar Projekte an auf <a href="https://github.com/noirstrive" target="_blank">GitHub</a>.
  </footer>

</body>
</html>